<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/MonoGame/Omega/Omega/Content/Sounds/Combat/explode2.wav</SourceFile>
  <SourceTime>1997-09-13T10:50:36-04:00</SourceTime>
  <DestFile>D:/Projects/MonoGame/Omega/Omega/Content/bin/DesktopGL/Sounds/Combat/explode2.xnb</DestFile>
  <DestTime>2018-05-15T21:55:55.2420574-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>