<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/MonoGame/Omega/Omega/Content/Sounds/Menu/switch1.wav</SourceFile>
  <SourceTime>1999-12-06T14:18:44-05:00</SourceTime>
  <DestFile>D:/Projects/MonoGame/Omega/Omega/Content/bin/DesktopGL/Sounds/Menu/switch1.xnb</DestFile>
  <DestTime>2018-05-15T20:17:32.7455715-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>