<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/MonoGame/Omega/Omega/Content/Sounds/Songs/OmegaZone-level.mp3</SourceFile>
  <SourceTime>2018-05-22T21:01:30.3795057-04:00</SourceTime>
  <DestFile>D:/Projects/MonoGame/Omega/Omega/Content/bin/DesktopGL/Sounds/Songs/OmegaZone-level.xnb</DestFile>
  <DestTime>2018-05-23T21:08:13.8334369-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Projects/MonoGame/Omega/Omega/Content/bin/DesktopGL/Sounds/Songs/OmegaZone-level.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>