<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/MonoGame/Omega/Omega/Content/Fonts/TitleFont.spritefont</SourceFile>
  <SourceTime>2018-05-13T14:37:23.8535882-04:00</SourceTime>
  <DestFile>D:/Projects/MonoGame/Omega/Omega/Content/bin/DesktopGL/Fonts/TitleFont.xnb</DestFile>
  <DestTime>2018-05-13T14:37:52.9982105-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>